# IR Fernbedienung SEG KT-8000A 43 Tasten
# 3 stellig
key_1          = 909
key_2          = 149
key_3          =  69
key_4          = 589
key_5          = 829
key_6          = 749
key_7          = 229
key_8          = 469
key_9          = 389
key_0          = 879 #dupl
key_prog       = 759 #dupl
key_clr        = 839
key_up         = 399
key_down       = 479
key_left       = 519
key_right      = 439
key_ok         = 269
key_display    = 119
key_audio      = 989
key_angle      = 669
key_subtitle   = 309
key_search     = 799 #dupl
key_openclose  = 279
key_title      = 799 #dupl
key_menue      = 839
key_return     = 239
key_setup      = 349
key_mode       = 999
key_volplus    = 639
key_volminus   = 759 #dupl
key_frwd       =  39
key_stop       = 919 #dupl
key_mute       = 679
key_ab         = 719
key_ffwd       = 959 #dupl
key_pausestep  = 879 #dupl
key_mark       = 599 
key_slowr      =  79
key_skipminus  = 959 #dupl
key_play       = 919 #dupl
key_zoom       = 109
key_slowf      = 159
key_skipplus   = 319
